version: "3.5"
# Features driving version requirement
# - networks.name                 3.5
# - healthcheck.start_period      2.3
# - healthcheck                   2.1

services:
#  # PostgreSQL: the backing database which stores flow metadata
#  postgres:
#    image: "postgres:11"
#    ports:
#      - "127.0.0.1:${POSTGRES_HOST_PORT:-5432}:5432"
#    environment:
#      POSTGRES_USER: "prefect"
#      POSTGRES_PASSWORD: "test_password"
#      POSTGRES_DB: "prefect_server"
#    volumes:
#      - ~/.prefect/pg_data:/var/lib/postgresql/data
#    networks:
#      - prefect-server
#    command:
#      - "postgres"
#      # explicitly set max connections
#      - "-c"
#      - "max_connections=150"
#    healthcheck:
#      test: pg_isready -q -d $${POSTGRES_DB:-prefect_server} -U $${POSTGRES_USER:-prefect} || exit 1
#      interval: 10s
#      timeout: 2s
#      retries: 60
#      start_period: 2s
#    restart: always

#  # Hasura: automatically generates a GraphQL schema from Postgres, provides most of the 'query' API
#  hasura:
#    image: "hasura/graphql-engine:v1.3.3"
#    ports:
#      - "3000:3000"
#    command: "graphql-engine serve"
#    environment:
#      HASURA_GRAPHQL_DATABASE_URL: postgresql://hoang:hoangtest111@14.241.231.87:5432/test_prefect
#      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
#      HASURA_GRAPHQL_SERVER_PORT: "3000"
#      HASURA_GRAPHQL_QUERY_PLAN_CACHE_SIZE: 100
#      HASURA_GRAPHQL_LOG_LEVEL: "warn"
#      HASURA_GRAPHQL_ADMIN_SECRET: "hoangsecret"
#    networks:
#      - prefect-server
#    healthcheck:
#      test: wget -O - http://hasura:$${HASURA_GRAPHQL_SERVER_PORT:-3000}/healthz &>/dev/null || exit 1
#      interval: 10s
#      timeout: 2s
#      retries: 60
#      start_period: 1s
#    restart: always
#    depends_on:
#      - postgres

  # GraphQL: provides most of the 'mutation' GraphQL API
  graphql:
    image: hoangperry/prefect-server:lastest
    ports:
      - "4201:4201"
    command: bash -c "python src/prefect_server/services/graphql/server.py"
    environment:
      PREFECT_SERVER_DB_CMD: ${PREFECT_SERVER_DB_CMD:-"echo 'DATABASE MIGRATIONS SKIPPED'"}
      PREFECT_SERVER__DATABASE__CONNECTION_URL: postgresql://hoang:hoangtest111@14.241.231.87:5432/test_prefect
      PREFECT_SERVER__HASURA__ADMIN_SECRET: hoangsecret
      PREFECT_SERVER__HASURA__HOST: "14.241.231.87:3000"
      PREFECT_CORE_VERSION: ${PREFECT_CORE_VERSION:-"UNKNOWN"}
    networks:
      - prefect-server
    healthcheck:
      test: curl --fail --silent "http://graphql:4201/health" &> /dev/null || exit 1
      interval: 20s
      timeout: 2s
      retries: 60
      start_period: 1s
    restart: always
#    depends_on:
#      - hasura

  # Towel: runs a collection of simple services
  towel:
    image: hoangperry/prefect-server:lastest
    command: "python src/prefect_server/services/towel/__main__.py"
    environment:
      PREFECT_SERVER__HASURA__ADMIN_SECRET: hoangsecret
      PREFECT_SERVER__HASURA__HOST: 14.241.231.87
      PREFECT_SERVER__HASURA__PORT: 3000
    networks:
      - prefect-server
    restart: "always"
    depends_on:
      - graphql

  # Apollo: combines the hasura and graphql schemas into a unified schema, the primary API entrypoint
  apollo:
    image: hoangperry/prefect-apollo:lastest
    ports:
      - "${APOLLO_HOST_IP:-127.0.0.1}:${APOLLO_HOST_PORT:-4200}:4200"
    command: bash -c "./post-start.sh && npm run serve"
    environment:
      HASURA_API_URL: ${HASURA_API_URL:-http://14.241.231.87:3000/v1alpha1/graphql}
      PREFECT_API_URL: ${PREFECT_API_URL:-http://graphql:4201/graphql/}
      PREFECT_API_HEALTH_URL: ${PREFECT_API_HEALTH_URL:-http://graphql:4201/health}
      PREFECT_SERVER__TELEMETRY__ENABLED: ${PREFECT_SERVER__TELEMETRY__ENABLED:-true}
      GRAPHQL_SERVICE_HOST: http://graphql
      GRAPHQL_SERVICE_PORT: 4201
    networks:
      - prefect-server
    healthcheck:
      test: curl --fail --silent "http://apollo:4200/.well-known/apollo/server-health" &> /dev/null || exit 1
      interval: 10s
      timeout: 2s
      retries: 60
      start_period: 1s
    restart: always
    depends_on:
      - graphql

  # UI: the user interface that provides a visual dashboard for mutating and querying metadata
  # The UI is a standalone web interface and only communicates with the Apollo GraphQL API via
  #  the host from which it is accessed (i.e. the user's browser) .
  ui:
    image: hoangperry/prefect-ui:lastest
    ports:
      - "${UI_HOST_IP:-127.0.0.1}:${UI_HOST_PORT:-8080}:8080"
    command: "/intercept.sh"
    environment:
      PREFECT_SERVER__APOLLO_URL: ${APOLLO_URL:-http://localhost:4200/graphql}
    networks:
      - prefect-server
    healthcheck:
      test: curl --fail --silent --head "http://ui:8080/" &> /dev/null || exit 1
      interval: 30s
      timeout: 5s
      retries: 3
    restart: always
    depends_on:
      - apollo

networks:
  prefect-server:
    name: prefect-server
